<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web and mobile application development studio in bali indonesia">
    <title>BizWeb Application Development Studio based in Bali, Indonesia</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="pure-g-r">
    <div class="pure-u-1 header"><div class="box centered">
        <img class="circle" src="img/logo-bizweb.png" />
        <h1 class="about">BizWeb Studio is small yet fresh and innovative web and mobile application studio based in Bali, Indonesia</h1>
        <p class="aboutmore">Been around since 2008, we've develop hundred of both websites and applications ranging from simple open source CMS website to custom REST backend API to today's modern single page application</p>
    </div></div>
    
    <div class="pure-u-1 skillset"><div class="box centered">
        <h2>What we're good at:</h2>
        <p>
        <abbr>Wordpress</abbr> <abbr>Single Page App</abbr> <abbr>Mobile App</abbr> <br />
        <abbr>Backend REST API</abbr> <abbr>App Deploy, Scale and Maintenances</abbr><br />
        </p>
    </div></div>

    <div class="pure-u-1 skillset"><div class="box centered">
        <h2>Our tech stuff:</h2>
        <p>
        <abbr>Wordpress</abbr> <abbr>WooCommerce</abbr> <abbr>Bootstrap</abbr> <abbr>AngularJS</abbr> <abbr>NodeJS</abbr> <abbr>MeteorJS</abbr> <abbr>MongoDB</abbr> <abbr>Cordova</abbr> <abbr>ElasticSearch</abbr> <abbr>LEMP Stack</abbr> <abbr>AWS Cloud</abbr> <abbr>Ubuntu</abbr>
        </p>
    </div></div>

    <div class="pure-u-1 contact">
        <div class="box centered">
            <h2>Connect & Contact</h2>
            <div class="pure-g-r">
                <div class="pure-u-1-3">
                    <a href="mailto:support@biz.web.id">
                        <i class="fa fa-envelope-o fa-4x"></i>
                        <br />support@biz.web.id
                    </a>
                </div>
                <div class="pure-u-1-3">
                    <a href="http://twitter.com/bizwebstudio">
                        <i class="fa fa-twitter fa-4x"></i>
                        <br />@bizwebtudio
                    </a>
                </div>
                <div class="pure-u-1-3">
                    <a href="https://www.facebook.com/bizwebid">
                        <i class="fa fa-facebook fa-4x"></i>
                        <br />Facebook Page
                    </a>
                </div>
            </div>    
        </div>
    </div>

</div>


</body>
</html>
